VUE_APP_URL=https://khebrah.com
VUE_APP_API_URL=https://khadmin.khebrah.com/
VUE_APP_MESSAGE_SOCKET=wss://khadmin.khebrah.com/ws/chat/
VUE_APP_NOTIFICATION_SOCKET=wss://khadmin.khebrah.com/ws/noti/
VUE_APP_RECAPTCHA_KEY=6LfuqEseAAAAAHUpNM1PPljgB8U_6aakYykWIctW